<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0046)http://www.dellwebsites.com/web/box/fixed.html -->
<HTML lang=en><HEAD><TITLE>CSS BACKGROUND IMAGES fixed</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<LINK href="CSS BACKGROUND IMAGES fixed_files/fixed.css" type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2900.2912" name=GENERATOR></HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=content>
<DIV id=contentleft>
<H1>CSS BACKGROUND IMAGES FIXED</H1>
<P><STRONG>background: #FBFBFB url(berries.jpg) no-repeat center left
fixed;</STRONG></P>
<P>&nbsp;</P>
<P><STRONG>You will need to scroll to see how this works.</STRONG></P>
<P>&nbsp;</P>
<P><A title="View the CSS" href="CSS BACKGROUND IMAGES fixed_files/fixed.css"
target=_blank>View the CSS </A></P>
<P>&nbsp;</P>
<P><A title=Next href="http://www.dellwebsites.com/web/box/gradient.html">Next
&gt; </A></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><STRONG>You will need to scroll to see how this works.</STRONG></P>
<P> </P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><STRONG>You will need to scroll to see how this works.</STRONG></P>
<P><STRONG>You will need to scroll to see how this works.</STRONG></P>
<P><STRONG>You will need to scroll to see how this works.</STRONG> </P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><STRONG>You will need to scroll to see how this works.</STRONG></P>
<P><STRONG>You will need to scroll to see how this works.</STRONG> </P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><STRONG>You will need to scroll to see how this works.</STRONG> </P>
<P><STRONG>You will need to scroll to see how this works.</STRONG></P>
<P><STRONG>You will need to scroll to see how this works.</STRONG> </P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P></DIV></DIV></DIV></BODY></HTML>
