<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=shift_jis">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 9">
<link id=Main-File rel=Main-File href="../MVMSummary.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.51in;
	mso-footer-margin:.51in;
	mso-page-orientation:landscape;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(2);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../MVMSummary.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:Unsynced/>
  <x:FitToPage/>
  <x:Print>
   <x:ValidPrinterInfo/>
   <x:PaperSizeIndex>9</x:PaperSizeIndex>
   <x:Scale>36</x:Scale>
   <x:VerticalResolution>600</x:VerticalResolution>
  </x:Print>
  <x:DoNotDisplayGridlines/>
  <x:Panes>
   <x:Pane>
    <x:Number>3</x:Number>
    <x:ActiveRow>15</x:ActiveRow>
    <x:ActiveCol>2</x:ActiveCol>
   </x:Pane>
  </x:Panes>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="37"/>
 </o:shapelayout></xml><![endif]-->

	<link rel="Stylesheet" href="src/style.css" TYPE="text/css">	
	<script language="javascript" src="src/menu.js"></script>

</head>

<body link=blue vlink=purple class=xl102>

<div id="message4" onMouseover="showMenuNotMove('message4')" onMouseout="showMenuNotMove('message4')">
	<a href="sheet002.htm" class="link" >告知書</a>と次のいずれか：
	<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="sheet003.htm" class="link">健康診断結果通知書</a>、
	<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="sheet004.htm" class="link">人間ドック検査成績書</a>、
	<br>または<a  href="sheet007.htm" class="link" >医師扱</a>。
</div>

<table x:str border=0 cellpadding=0 cellspacing=0 width=1018 style='border-collapse:
 collapse;table-layout:fixed;width:768pt'>
 <col class=xl103 width=49 style='mso-width-source:userset;mso-width-alt:1568;
 width:37pt'>
 <col class=xl104 width=49 style='mso-width-source:userset;mso-width-alt:1568;
 width:37pt'>
 <col class=xl102 width=49 span=14 style='mso-width-source:userset;mso-width-alt:
 1568;width:37pt'>
 <col class=xl102 width=38 style='mso-width-source:userset;mso-width-alt:1216;
 width:29pt'>
 <col class=xl83 width=124 style='mso-width-source:userset;mso-width-alt:3968;
 width:93pt'>
 <col class=xl102 width=72 style='width:54pt'>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl105 width=49 style='height:12.75pt;width:37pt'><a
  name="RANGE!A1"></a></td>
  <td class=xl106 width=49 style='width:37pt'></td>
  <td colspan=15 class=xl106 align=center width=724 style='mso-ignore:colspan;
  width:547pt'>健康診断結果通知書/健康診査成績書扱の契約可能な死亡保険金の範囲</td>
  <td class=xl83 width=124 style='width:93pt'></td>
  <td class=xl138 width=72 style='width:54pt'></td>
 </tr>
 <tr class=xl103 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl105 style='height:12.75pt'></td>
  <td class=xl106></td>
  <td colspan=15 class=xl106 align=center style='mso-ignore:colspan'>契約後<font
  class=font31>１年以内の診査扱契約（面接士扱を含む)</font><font class=font30>を通算</font></td>
  <td class=xl107></td>
  <td class=xl105></td>
 </tr>
 <tr class=xl103 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl103 style='height:12.75pt'></td>
  <td class=xl104></td>
  <td class=xl103></td>
  <td class=xl109></td>
  <td class=xl108></td>
  <td colspan=12 class=xl103 style='mso-ignore:colspan'></td>
  <td class=xl107></td>
  <td class=xl103></td>
 </tr>
 <tr class=xl110 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl111 style='height:12.75pt'></td>
  <td class=xl112 x:str="'年齢">年齢</td>
  <td class=xl113 x:str="'〜3歳">〜3歳</td>
  <td class=xl115 x:str="'4〜14">4〜14</td>
  <td class=xl114>15歳</td>
  <td class=xl114></td>
  <td class=xl114>〜</td>
  <td class=xl114></td>
  <td class=xl115>44歳</td>
  <td colspan=2 class=xl116 align=center style='mso-ignore:colspan;border-right:
  .5pt dotted red' x:str="'45歳〜54歳">45歳〜54歳</td>
  <td colspan=2 class=xl116 align=center style='mso-ignore:colspan;border-right:
  .5pt dotted red' x:str="'55歳〜65歳">55歳〜65歳</td>
  <td class=xl115 x:str="'66〜75">66〜<font class=font6>75</font></td>
  <td class=xl114 x:str="'76歳〜">76歳〜</td>
  <td class=xl114></td>
  <td class=xl110></td>
  <td class=xl25></td>
  <td class=xl110></td>
 </tr>
 <tr class=xl107 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl183 style='height:12.75pt'></td>
  <td class=xl31></td>
  <td class=xl184 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl185 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl186 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl186 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl186 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl186 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl185 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl186 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl187 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl186 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl185 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl185 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl186 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl188 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl107></td>
  <td class=xl36>各診査方法別の詳細</td>
  <td class=xl107></td>
 </tr>
 <tr class=xl107 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl189 style='height:12.75pt'></td>
  <td class=xl31></td>
  <td align=left valign=top onMouseover="showMenu('message4')" onMouseout="showMenu('message4')"><!--[if gte vml 1]><v:shapetype id="_x0000_t202"
   coordsize="21600,21600" o:spt="202" path="m0,0l0,21600,21600,21600,21600,0xe">
   <v:stroke joinstyle="miter"/>
   <v:path gradientshapeok="t" o:connecttype="rect"/>
  </v:shapetype><v:shape id="_x0000_s37908" type="#_x0000_t202" style='position:absolute;
   margin-left:3.75pt;margin-top:10.5pt;width:45.75pt;height:12.75pt;z-index:6;
   mso-wrap-style:tight' filled="f" fillcolor="#ffc [26]" stroked="f"
   strokecolor="windowText [64]" strokeweight="1.25pt" o:insetmode="auto">
   <v:fill opacity=".5"/>
   <o:callout v:ext="edit" minusx="t"/>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
  position:absolute;z-index:5;margin-left:5px;margin-top:14px;width:61px;
  height:17px'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td width=61 height=17 align=left valign=top style='vertical-align:top'><![endif]>
    <div v:shape="_x0000_s37908" style='padding:5pt 0pt 0pt 0pt;text-align:
    left' class=shape><font class=font7>1,000万円</font></div>
    <![if !vml]></td>
   </tr>
  </table>
  </span><![endif]><span style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=17 class=xl190 width=49 style='height:12.75pt;width:37pt'>&nbsp;</td>
   </tr>
  </table>
  </span></td>
  <td class=xl191 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl192 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl193 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td colspan=2 class=xl192 style='mso-ignore:colspan' onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl194 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl192 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl191 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl192 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl191 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl191 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl192 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl195 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl107></td>
  <td class=xl25></td>
  <td class=xl107></td>
 </tr>
 <tr class=xl107 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl189 style='height:12.75pt'></td>
  <td class=xl31></td>
  <td class=xl196 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl191 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl192 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl193 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td colspan=2 class=xl192 style='mso-ignore:colspan' onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl191 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl192 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl191 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl192 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl191 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl191 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl192 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl195 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl107></td>
  <td class=xl43><a href="sheet002.htm"><span style='color:#993366;
  font-size:9.0pt'>告知書</span></a></td>
  <td class=xl107></td>
 </tr>
 <tr class=xl107 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl189 style='height:12.75pt'></td>
  <td class=xl31></td>
  <td class=xl197></td>
  <td class=xl198 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td colspan=4 class=xl192 style='mso-ignore:colspan' onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl191 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl192 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl191 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl192 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl191 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl191 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl193 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl195 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td colspan=3 class=xl107 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl107 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl189 style='height:12.75pt'></td>
  <td class=xl31></td>
  <td class=xl197></td>
  <td class=xl198 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td colspan=4 class=xl192 style='mso-ignore:colspan' onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl191 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl192 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl191 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl192 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl191 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl194 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td colspan=2 class=xl199 align=center style='mso-ignore:colspan;border-right:
  1.0pt solid black' x:str="'2,000万円" onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">2,000万円</td>
  <td class=xl107></td>
  <td class=xl46></td>
  <td class=xl107></td>
 </tr>
 <tr class=xl107 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl189 style='height:12.75pt'></td>
  <td class=xl31></td>
  <td class=xl197></td>
  <td class=xl198 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td colspan=4 class=xl192 style='mso-ignore:colspan' onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl191 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl192 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl191 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl192 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl191 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td align=left valign=top onMouseover="showMenu('message4')" onMouseout="showMenu('message4')"><!--[if gte vml 1]><v:shape id="_x0000_s37909"
   type="#_x0000_t202" style='position:absolute;margin-left:0;margin-top:9.75pt;
   width:45.75pt;height:12.75pt;z-index:7;mso-wrap-style:tight' filled="f"
   fillcolor="#ffc [26]" stroked="f" strokecolor="windowText [64]"
   strokeweight="1.25pt" o:insetmode="auto">
   <v:fill opacity=".5"/>
   <o:callout v:ext="edit" minusx="t"/>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
  position:absolute;z-index:6;margin-left:0px;margin-top:13px;width:61px;
  height:17px'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td width=61 height=17 align=left valign=top style='vertical-align:top'><![endif]>
    <div v:shape="_x0000_s37909" style='padding:6pt 0pt 0pt 0pt;text-align:
    left' class=shape><font class=font7>4,000万円</font></div>
    <![if !vml]></td>
   </tr>
  </table>
  </span><![endif]><span style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=17 class=xl201 width=49 style='height:12.75pt;width:37pt'>&nbsp;</td>
   </tr>
  </table>
  </span></td>
  <td class=xl197></td>
  <td class=xl202>&nbsp;</td>
  <td class=xl107></td>
  <td class=xl43><a href="sheet004.htm"><span style='color:#993366;
  font-size:9.0pt'>人間ドック検査成績書</span></a></td>
  <td class=xl107></td>
 </tr>
 <tr class=xl107 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl189 style='height:12.75pt'></td>
  <td class=xl31></td>
  <td class=xl197></td>
  <td align=left valign=top onMouseover="showMenu('message4')" onMouseout="showMenu('message4')"><!--[if gte vml 1]><v:shape id="_x0000_s37907"
   type="#_x0000_t202" style='position:absolute;margin-left:3.75pt;
   margin-top:11.25pt;width:45.75pt;height:12.75pt;z-index:5;mso-wrap-style:tight'
   filled="f" fillcolor="#ffc [26]" stroked="f" strokecolor="windowText [64]"
   strokeweight="1.25pt" o:insetmode="auto">
   <v:fill opacity=".5"/>
   <o:callout v:ext="edit" minusx="t"/>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
  position:absolute;z-index:4;margin-left:5px;margin-top:15px;width:61px;
  height:17px'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td width=61 height=17 align=left valign=top style='vertical-align:top'><![endif]>
    <div v:shape="_x0000_s37907" style='padding:5pt 0pt 0pt 0pt;text-align:
    left' class=shape><font class=font7>5,000万円</font></div>
    <![if !vml]></td>
   </tr>
  </table>
  </span><![endif]><span style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=17 class=xl198 width=49 style='height:12.75pt;width:37pt'>&nbsp;</td>
   </tr>
  </table>
  </span></td>
  <td colspan=4 class=xl192 style='mso-ignore:colspan' onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl191 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl192 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl191 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl192 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl191 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl203 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl197></td>
  <td class=xl202>&nbsp;</td>
  <td class=xl107></td>
  <td class=xl25></td>
  <td class=xl107></td>
 </tr>
 <tr class=xl107 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl189 style='height:12.75pt'></td>
  <td class=xl31></td>
  <td class=xl197></td>
  <td class=xl196 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td colspan=4 class=xl192 style='mso-ignore:colspan' onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl191 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl192 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl191 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl192 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl191 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td colspan=2 class=xl197 style='mso-ignore:colspan'></td>
  <td class=xl202>&nbsp;</td>
  <td class=xl107></td>
  <td class=xl68></td>
  <td class=xl107></td>
 </tr>
 <tr class=xl107 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl204 style='height:12.75pt'></td>
  <td class=xl31></td>
  <td colspan=2 class=xl197 style='mso-ignore:colspan'></td>
  <td class=xl205 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td colspan=3 class=xl192 style='mso-ignore:colspan' onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl191 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl192 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl191 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td colspan=2 class=xl199 align=center style='mso-ignore:colspan;border-right:
  .5pt dotted red' onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">6,000万円</td>
  <td colspan=2 class=xl197 style='mso-ignore:colspan'></td>
  <td class=xl202>&nbsp;</td>
  <td class=xl107></td>
  <td class=xl43><a href="sheet003.htm"><span style='color:#993366;font-size:9.0pt'>健康診査成績書</span></a></td>
  <td class=xl107></td>
 </tr>
 <tr class=xl107 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl204 style='height:12.75pt'></td>
  <td class=xl31></td>
  <td colspan=2 class=xl197 style='mso-ignore:colspan'></td>
  <td class=xl205 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td colspan=2 class=xl193 style='mso-ignore:colspan' onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl192 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl191 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td colspan=2 class=xl199 align=center style='mso-ignore:colspan;border-right:
  .5pt dotted red' onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">7,000万円</td>
  <td colspan=2 class=xl207 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl197 style='mso-ignore:colspan'></td>
  <td class=xl202>&nbsp;</td>
  <td colspan=3 class=xl107 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl107 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl189 style='height:12.75pt'></td>
  <td class=xl31></td>
  <td class=xl197></td>
  <td class=xl31></td>
  <td class=xl208 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl192 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl209 colspan=2 style='mso-ignore:colspan' x:str="'8,000万円" onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">8,000万円</td>
  <td class=xl191 onMouseover="showMenu('message4')" onMouseout="showMenu('message4')">&nbsp;</td>
  <td class=xl207></td>
  <td colspan=5 class=xl197 style='mso-ignore:colspan'></td>
  <td class=xl202>&nbsp;</td>
  <td class=xl107></td>
  <td class=xl46></td>
  <td class=xl107></td>
 </tr>
 <tr class=xl107 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl204 style='height:12.75pt'></td>
  <td class=xl31></td>
  <td colspan=3 class=xl197 style='mso-ignore:colspan'></td>
  <td class=xl210>&nbsp;</td>
  <td class=xl207></td>
  <td class=xl197></td>
  <td class=xl211></td>
  <td colspan=6 class=xl197 style='mso-ignore:colspan'></td>
  <td class=xl202>&nbsp;</td>
  <td class=xl107></td>
  <td class=xl43><a href="sheet005.htm"><span style='color:#993366;
  font-size:9.0pt'>健康管理証明書</span></a></td>
  <td class=xl107></td>
 </tr>
 <tr class=xl107 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl189 style='height:12.75pt'></td>
  <td class=xl31></td>
  <td colspan=2 class=xl197 style='mso-ignore:colspan'></td>
  <td class=xl202>&nbsp;</td>
  <td colspan=10 class=xl197 style='mso-ignore:colspan'></td>
  <td class=xl202>&nbsp;</td>
  <td class=xl107></td>
  <td class=xl25></td>
  <td class=xl107></td>
 </tr>
 <tr class=xl107 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl204 style='height:12.75pt'></td>
  <td class=xl31></td>
  <td colspan=3 class=xl197 style='mso-ignore:colspan'></td>
  <td class=xl212>&nbsp;</td>
  <td class=xl197></td>
  <td class=xl211></td>
  <td class=xl31></td>
  <td colspan=6 class=xl197 style='mso-ignore:colspan'></td>
  <td class=xl213>&nbsp;</td>
  <td class=xl107></td>
  <td class=xl46></td>
  <td class=xl107></td>
 </tr>
 <tr class=xl107 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl204 style='height:12.75pt'></td>
  <td class=xl31></td>
  <td colspan=3 class=xl197 style='mso-ignore:colspan'></td>
  <td class=xl210>&nbsp;</td>
  <td colspan=8 class=xl197 style='mso-ignore:colspan'></td>
  <td class=xl202>&nbsp;</td>
  <td class=xl197></td>
  <td class=xl107></td>
  <td class=xl43><a href="sheet006.htm"><span style='color:#993366;
  font-size:9.0pt'>面接士</span></a></td>
  <td class=xl107></td>
 </tr>
 <tr class=xl107 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl189 style='height:12.75pt'></td>
  <td class=xl31></td>
  <td colspan=2 class=xl197 style='mso-ignore:colspan'></td>
  <td class=xl207></td>
  <td class=xl210>&nbsp;</td>
  <td colspan=8 class=xl197 style='mso-ignore:colspan'></td>
  <td class=xl202>&nbsp;</td>
  <td class=xl197></td>
  <td colspan=3 class=xl107 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl107 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl189 style='height:12.75pt'></td>
  <td class=xl31></td>
  <td colspan=2 class=xl197 style='mso-ignore:colspan'></td>
  <td class=xl207></td>
  <td class=xl214>&nbsp;</td>
  <td colspan=8 class=xl197 style='mso-ignore:colspan'></td>
  <td class=xl202>&nbsp;</td>
  <td class=xl197></td>
  <td class=xl107></td>
  <td class=xl83></td>
  <td class=xl107></td>
 </tr>
 <tr class=xl107 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl189 style='height:12.75pt'></td>
  <td class=xl31></td>
  <td colspan=2 class=xl197 style='mso-ignore:colspan'></td>
  <td class=xl202>&nbsp;</td>
  <td class=xl215>&nbsp;</td>
  <td colspan=7 class=xl197 style='mso-ignore:colspan'></td>
  <td class=xl216>&nbsp;</td>
  <td class=xl216>&nbsp;</td>
  <td class=xl210>&nbsp;</td>
  <td class=xl107></td>
  <td class=xl43><a href="sheet007.htm"><span style='color:#993366;
  font-size:9.0pt'>医師</span></a></td>
  <td class=xl107></td>
 </tr>
 <tr class=xl107 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl189 style='height:12.75pt'></td>
  <td class=xl31></td>
  <td colspan=2 class=xl197 style='mso-ignore:colspan'></td>
  <td class=xl202>&nbsp;</td>
  <td class=xl216>&nbsp;</td>
  <td class=xl217>&nbsp;</td>
  <td colspan=6 class=xl197 style='mso-ignore:colspan'></td>
  <td class=xl210>&nbsp;</td>
  <td class=xl31></td>
  <td class=xl197></td>
  <td class=xl107></td>
  <td class=xl83></td>
  <td class=xl107></td>
 </tr>
 <tr class=xl107 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl204 style='height:12.75pt'></td>
  <td class=xl31></td>
  <td colspan=3 class=xl197 style='mso-ignore:colspan'></td>
  <td class=xl202>&nbsp;</td>
  <td class=xl215>&nbsp;</td>
  <td class=xl215>&nbsp;</td>
  <td class=xl215>&nbsp;</td>
  <td class=xl215>&nbsp;</td>
  <td class=xl215>&nbsp;</td>
  <td class=xl215>&nbsp;</td>
  <td class=xl218>&nbsp;</td>
  <td class=xl197></td>
  <td class=xl31></td>
  <td class=xl197></td>
  <td class=xl107></td>
  <td class=xl171></td>
  <td class=xl107></td>
 </tr>
 <tr class=xl107 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl189 style='height:12.75pt'></td>
  <td class=xl31></td>
  <td colspan=3 class=xl197 style='mso-ignore:colspan'></td>
  <td class=xl202>&nbsp;</td>
  <td class=xl216>&nbsp;</td>
  <td class=xl216>&nbsp;</td>
  <td class=xl216>&nbsp;</td>
  <td class=xl216>&nbsp;</td>
  <td class=xl216>&nbsp;</td>
  <td class=xl216>&nbsp;</td>
  <td class=xl213>&nbsp;</td>
  <td class=xl197></td>
  <td class=xl31></td>
  <td class=xl197></td>
  <td class=xl189></td>
  <td class=xl83></td>
  <td class=xl107></td>
 </tr>
 <tr class=xl107 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 style='height:12.75pt' align=left valign=top><!--[if gte vml 1]><v:shapetype
   id="_x0000_t67" coordsize="21600,21600" o:spt="67" adj="16200,5400" path="m0@0l@1@0@1,0@2,0@2@0,21600@0,10800,21600xe">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="val #0"/>
    <v:f eqn="val #1"/>
    <v:f eqn="sum height 0 #1"/>
    <v:f eqn="sum 10800 0 #1"/>
    <v:f eqn="sum width 0 #0"/>
    <v:f eqn="prod @4 @3 10800"/>
    <v:f eqn="sum width 0 @5"/>
   </v:formulas>
   <v:path o:connecttype="custom" o:connectlocs="10800,0;0,@0;10800,21600;21600,@0"
    o:connectangles="270,180,90,0" textboxrect="@1,0,@2,@6"/>
   <v:handles>
    <v:h position="#1,#0" xrange="0,10800" yrange="0,21600"/>
   </v:handles>
  </v:shapetype><v:shape id="_x0000_s37906" type="#_x0000_t67" style='position:absolute;
   margin-left:330.75pt;margin-top:12.75pt;width:73.5pt;height:38.25pt;
   z-index:4;mso-wrap-style:tight' fillcolor="#ffc [26]" strokecolor="windowText [64]"
   strokeweight="1.25pt" o:insetmode="auto">
   <v:fill opacity=".5"/>
   <o:callout v:ext="edit" minusx="t"/>
   <x:ClientData ObjectType="Shape">
    <x:Anchor>
     8, 53, 26, 0, 10, 84, 28, 27</x:Anchor>
   </x:ClientData>
  </v:shape><v:roundrect id="_x0000_s37902" style='position:absolute;
   margin-left:11.25pt;margin-top:63.75pt;width:356.25pt;height:114.75pt;
   z-index:1;mso-wrap-style:tight' arcsize="10923f" fillcolor="#ffc [26]"
   strokecolor="windowText [64]" strokeweight="1.25pt" o:insetmode="auto">
   <v:textbox>
    <div style='text-align:left'><font class=font42>健康診断結果通知書<br><span
    style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;
    </span>　※有効期限は1年</font><font class=font43><br>
    </font><font
    class=font44><br>
    労働安全衛生規則第44条（定期健康診断）により、健康診断実施当時35歳または40歳以上の者については、<br>
    </font><font
    class=font45>採血検査（貧血検査・肝機能検査・脂質検査・血糖検査）および心電図検査は必須項目</font><font
    class=font44>とする。</font></div>
   </v:textbox>
   <o:callout v:ext="edit" minusx="t"/>
   <x:ClientData ObjectType="Rect">
    <x:Anchor>
     0, 15, 29, 24, 9, 62, 38, 24</x:Anchor>
   </x:ClientData>
  </v:roundrect><v:roundrect id="_x0000_s37905" style='position:absolute;
   margin-left:378.75pt;margin-top:63.75pt;width:330.75pt;height:408pt;
   z-index:3;mso-wrap-style:tight' arcsize="10923f" fillcolor="#ffc [26]"
   strokecolor="#396 [57]" strokeweight="6.5pt" o:insetmode="auto">
   <v:stroke linestyle="thickBetweenThin"/>
   <v:textbox>
    <div style='text-align:left'><font class=font46>健康診断結果通知書・人間ドック検査成績書・<br>
    健康診査成績書について<br>
    </font><font
    class=font30><br>
    <span style="mso-spacerun: yes">&nbsp; </span></font><font
    class=font47>これらの書類に記載されている情報は多岐にわたり、査定を行う上で非常にすぐれた判断材料となります。もしお客様がこれらの書類をお持ちであれば、(年齢にもよりますが)かなり大きな金額でもこれだけで査定が可能です。<br>
    <br>
    <span style="mso-spacerun: yes">&nbsp;
    </span>また、これらの方法は経費もかからず、お客様に面接士・医師と会ったり、特別な検査をしていただく必要が無いので、当社にとっても、お忙しくて時間の取れないお客様にとっても便利な方法です。</font><font
    class=font30><br>
    　</font><font class=font48>　！企業にお勤めのお客様は、必ず年に1回健康診断をお受けになっています。</font><font
    class=font49><br>
    </font><font class=font31><br>
    </font><font
    class=font46>特別取扱</font><font class=font30><br>
    <span style="mso-spacerun: yes">&nbsp;</span></font><font
    class=font47><span style="mso-spacerun:
    yes">&nbsp;</span>健康診断結果を提出したため、他の選択方法によるものに比べて不利になることのないよう「美点種目」（例えば胃レントゲンまたは胃カメラ、超音波、ガン検診等）が「異常なし」であれば医務査定評点を減ずる取り扱いを行います。</font><font
    class=font31><br>
    </font></div>
   </v:textbox>
   <x:ClientData ObjectType="Rect">
    <x:Anchor>
     10, 15, 29, 20, 17, 215, 62, 0</x:Anchor>
   </x:ClientData>
  </v:roundrect><v:roundrect id="_x0000_s37903" style='position:absolute;
   margin-left:12pt;margin-top:182.25pt;width:355.5pt;height:289.5pt;z-index:2;
   mso-wrap-style:tight' arcsize="10923f" fillcolor="#ffc [26]" strokecolor="windowText [64]"
   strokeweight="1.25pt" o:insetmode="auto">
   <v:textbox>
    <div style='text-align:left'><font class=font50>健康診査成績書　　　　　　　　　　　　　　　　　　　　　<br>
    <span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span>※有効期限は1年</font><font class=font51><br>
    <br>

    健康診査成績書扱とは、老人保険法による健康診断、市町村による住民健康診断、健康保険組合や同業者の団体が実施する成人病検診など（内容が老人保護法の基本健康診査と同等以上であるもの）の検査結果通知書のことであり、具体的には下記の項目が満たされていることが必要である。また、一部の項目が不足していても下記項目以外の検査が実施されている場合にはその内容により可否を判断する。<br>
    <br>
    </font><font
    class=font52>・問診（既往症でも可）　　・血圧測定　　　　・血糖検査<span style="mso-spacerun:
    yes">&nbsp;&nbsp; </span><br>
    ・貧血検査　　　　　　　　・尿検査　　　　　・血中脂質<span style="mso-spacerun:
    yes">&nbsp;&nbsp;&nbsp;&nbsp; </span><br>
    ・肝機能検査　　　　　　　・理学的検査（内科診療で可）<br>
    ・心電図　　　　　　　　　・身体測定（身長・体重）<br>
    ・胸部レントゲン　　　　　・眼底検査<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;
    </span><br>
    ・視力検査（視力の項目がない場合は、告知書に視力［眼鏡が必要な<br>
    　場合は矯正視力］を記入）<br>
    ・総合判定<br>
    </font></div>
   </v:textbox>
   <o:callout v:ext="edit" minusx="t"/>
   <x:ClientData ObjectType="Rect">
    <x:Anchor>
     0, 16, 39, 5, 9, 65, 61, 24</x:Anchor>
   </x:ClientData>
  </v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
  position:absolute;z-index:3;margin-left:14px;margin-top:9px;width:937px;
  height:625px'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td width=0 height=0></td>
    <td width=1></td>
    <td width=418></td>
    <td width=58></td>
    <td width=10></td>
    <td width=46></td>
    <td width=404></td>
   </tr>
   <tr>
    <td height=67></td>
    <td colspan=2></td>
    <td colspan=3 align=left valign=top><img width=114 height=67
    src=image011.gif v:shapes="_x0000_s37906"></td>
   </tr>
   <tr>
    <td height=5></td>
   </tr>
   <tr>
    <td height=3></td>
    <td colspan=4></td>
    <td colspan=2 rowspan=5 align=left valign=top><img width=450 height=553
    src=image012.gif
    alt="Rounded Rectangle: 健康診断結果通知書・人間ドック検査成績書・&#10;健康診査成績書について&#10;&#10;  これらの書類に記載されている情報は多岐にわたり、査定を行う上で非常にすぐれた判断材料となります。もしお客様がこれらの書類をお持ちであれば、(年齢にもよりますが)かなり大きな金額でもこれだけで査定が可能です。&#10;&#10;  また、これらの方法は経費もかからず、お客様に面接士・医師と会ったり、特別な検査をしていただく必要が無いので、当社にとっても、お忙しくて時間の取れないお客様にとっても便利な方法です。&#10;　　！企業にお勤めのお客様は、必ず年に1回健康診断をお受けになっています。&#10;&#10;特別取扱&#10;  健康診断結果を提出したため、他の選択方法によるものに比べて不利になることのないよう「美点種目」（例えば胃レントゲンまたは胃カメラ、超音波、ガン検診等）が「異常なし」であれば医務査定評点を減ずる取り扱いを行います。&#10;"
    v:shapes="_x0000_s37905"></td>
   </tr>
   <tr>
    <td height=155></td>
    <td colspan=3 align=left valign=top><img width=477 height=155
    src=image013.gif
    alt="Rounded Rectangle: 健康診断結果通知書     　　　　　　　　　　　　　　　　　　※有効期限は1年&#10;&#10;労働安全衛生規則第44条（定期健康診断）により、健康診断実施当時35歳または40歳以上の者については、&#10;採血検査（貧血検査・肝機能検査・脂質検査・血糖検査）および心電図検査は必須項目とする。"
    v:shapes="_x0000_s37902"></td>
   </tr>
   <tr>
    <td height=3></td>
   </tr>
   <tr>
    <td height=388></td>
    <td></td>
    <td colspan=2 align=left valign=top><img width=476 height=388
    src=image014.gif
    alt="Rounded Rectangle: 健康診査成績書　　　　　　　　　　　　　　　　　　　　　&#10;      ※有効期限は1年&#10;&#10;健康診査成績書扱とは、老人保険法による健康診断、市町村による住民健康診断、健康保険組合や同業者の団体が実施する成人病検診など（内容が老人保護法の基本健康診査と同等以上であるもの）の検査結果通知書のことであり、具体的には下記の項目が満たされていることが必要である。また、一部の項目が不足していても下記項目以外の検査が実施されている場合にはその内容により可否を判断する。&#10;&#10;・問診（既往症でも可）　　・血圧測定　　　　・血糖検査   &#10;・貧血検査　　　　　　　　・尿検査　　　　　・血中脂質     &#10;・肝機能検査　　　　　　　・理学的検査（内科診療で可）&#10;・心電図　　　　　　　　　・身体測定（身長・体重）&#10;・胸部レントゲン　　　　　・眼底検査     &#10;・視力検査（視力の項目がない場合は、告知書に視力［眼鏡が必要な&#10;　場合は矯正視力］を記入）&#10;・総合判定&#10;"
    v:shapes="_x0000_s37903"></td>
   </tr>
   <tr>
    <td height=4></td>
   </tr>
  </table>
  </span><![endif]><span style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=17 class=xl107 width=49 style='height:12.75pt;width:37pt'></td>
   </tr>
  </table>
  </span></td>
  <td class=xl31></td>
  <td class=xl189></td>
  <td colspan=14 class=xl107 style='mso-ignore:colspan'></td>
  <td class=xl172 x:str="'チェック画面へ戻る"><a href="sheet001.htm"><span
  style='font-size:9.0pt'>チェック画面へ戻る</span></a></td>
  <td class=xl107></td>
 </tr>
 <tr class=xl110 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 colspan=2 class=xl111 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl219 colspan=7 style='mso-ignore:colspan'
  x:str="'書類の内容については下記を参照してください。">書類の内容については下記を参照してください。</td>
  <td class=xl110></td>
  <td class=xl220></td>
  <td class=xl221></td>
  <td class=xl222></td>
  <td class=xl110></td>
  <td class=xl220></td>
  <td class=xl221></td>
  <td class=xl222></td>
  <td class=xl83></td>
  <td class=xl110></td>
 </tr>
 <tr class=xl103 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl223 style='height:12.75pt'></td>
  <td colspan=11 class=xl103 style='mso-ignore:colspan'></td>
  <td class=xl173></td>
  <td colspan=4 class=xl103 style='mso-ignore:colspan'></td>
  <td class=xl83></td>
  <td class=xl103></td>
 </tr>
 <tr class=xl103 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl173 style='height:12.75pt'></td>
  <td class=xl104></td>
  <td colspan=6 class=xl173 style='mso-ignore:colspan'></td>
  <td class=xl178></td>
  <td class=xl224></td>
  <td colspan=3 class=xl103 style='mso-ignore:colspan'></td>
  <td colspan=4 class=xl173 style='mso-ignore:colspan'></td>
  <td class=xl107></td>
  <td class=xl103></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl103 style='height:12.75pt'></td>
  <td class=xl104></td>
  <td colspan=15 class=xl102 style='mso-ignore:colspan'></td>
  <td class=xl83></td>
  <td class=xl102></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl103 style='height:12.75pt'></td>
  <td class=xl104></td>
  <td colspan=15 class=xl102 style='mso-ignore:colspan'></td>
  <td class=xl83></td>
  <td class=xl102></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl103 style='height:12.75pt'></td>
  <td class=xl104></td>
  <td colspan=15 class=xl102 style='mso-ignore:colspan'></td>
  <td class=xl83></td>
  <td class=xl102></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl103 style='height:12.75pt'></td>
  <td class=xl104></td>
  <td colspan=15 class=xl102 style='mso-ignore:colspan'></td>
  <td class=xl83></td>
  <td class=xl102></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl103 style='height:12.75pt'></td>
  <td class=xl104></td>
  <td colspan=15 class=xl102 style='mso-ignore:colspan'></td>
  <td class=xl83></td>
  <td class=xl102></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl103 style='height:12.75pt'></td>
  <td class=xl104></td>
  <td colspan=15 class=xl102 style='mso-ignore:colspan'></td>
  <td class=xl83></td>
  <td class=xl102></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl103 style='height:12.75pt'></td>
  <td class=xl104></td>
  <td colspan=15 class=xl102 style='mso-ignore:colspan'></td>
  <td class=xl83></td>
  <td class=xl102></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl103 style='height:12.75pt'></td>
  <td class=xl104></td>
  <td colspan=15 class=xl102 style='mso-ignore:colspan'></td>
  <td class=xl83></td>
  <td class=xl102></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl103 style='height:12.75pt'></td>
  <td class=xl104></td>
  <td colspan=15 class=xl102 style='mso-ignore:colspan'></td>
  <td class=xl83></td>
  <td class=xl102></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl103 style='height:12.75pt'></td>
  <td class=xl104></td>
  <td colspan=15 class=xl102 style='mso-ignore:colspan'></td>
  <td class=xl83></td>
  <td class=xl102></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl103 style='height:12.75pt'></td>
  <td class=xl104></td>
  <td colspan=15 class=xl102 style='mso-ignore:colspan'></td>
  <td class=xl83></td>
  <td class=xl102></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl103 style='height:12.75pt'></td>
  <td class=xl104></td>
  <td colspan=15 class=xl102 style='mso-ignore:colspan'></td>
  <td class=xl83></td>
  <td class=xl102></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl103 style='height:12.75pt'></td>
  <td class=xl104></td>
  <td colspan=15 class=xl102 style='mso-ignore:colspan'></td>
  <td class=xl83></td>
  <td class=xl102></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl103 style='height:12.75pt'></td>
  <td class=xl104></td>
  <td colspan=15 class=xl102 style='mso-ignore:colspan'></td>
  <td class=xl83></td>
  <td class=xl102></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl103 style='height:12.75pt'></td>
  <td class=xl104></td>
  <td colspan=15 class=xl102 style='mso-ignore:colspan'></td>
  <td class=xl83></td>
  <td class=xl102></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl103 style='height:12.75pt'></td>
  <td class=xl104></td>
  <td colspan=15 class=xl102 style='mso-ignore:colspan'></td>
  <td class=xl83></td>
  <td class=xl102></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl103 style='height:12.75pt'></td>
  <td class=xl104></td>
  <td colspan=15 class=xl102 style='mso-ignore:colspan'></td>
  <td class=xl83></td>
  <td class=xl102></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl103 style='height:12.75pt'></td>
  <td class=xl104></td>
  <td colspan=15 class=xl102 style='mso-ignore:colspan'></td>
  <td class=xl83></td>
  <td class=xl102></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl103 style='height:12.75pt'></td>
  <td class=xl104></td>
  <td colspan=15 class=xl102 style='mso-ignore:colspan'></td>
  <td class=xl83></td>
  <td class=xl102></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl103 style='height:12.75pt'></td>
  <td class=xl104></td>
  <td colspan=15 class=xl102 style='mso-ignore:colspan'></td>
  <td class=xl83></td>
  <td class=xl102></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl103 style='height:12.75pt'></td>
  <td class=xl104></td>
  <td colspan=15 class=xl102 style='mso-ignore:colspan'></td>
  <td class=xl83></td>
  <td class=xl102></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl103 style='height:12.75pt'></td>
  <td class=xl104></td>
  <td colspan=15 class=xl102 style='mso-ignore:colspan'></td>
  <td class=xl83></td>
  <td class=xl102></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl103 style='height:12.75pt'></td>
  <td class=xl104></td>
  <td colspan=15 class=xl102 style='mso-ignore:colspan'></td>
  <td class=xl83></td>
  <td class=xl102></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl103 style='height:12.75pt'></td>
  <td class=xl104></td>
  <td colspan=15 class=xl102 style='mso-ignore:colspan'></td>
  <td class=xl83></td>
  <td class=xl102></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl103 style='height:12.75pt'></td>
  <td class=xl104></td>
  <td colspan=15 class=xl102 style='mso-ignore:colspan'></td>
  <td class=xl83></td>
  <td class=xl102></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl103 style='height:12.75pt'></td>
  <td class=xl104></td>
  <td colspan=15 class=xl102 style='mso-ignore:colspan'></td>
  <td class=xl83></td>
  <td class=xl102></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl103 style='height:12.75pt'></td>
  <td class=xl104></td>
  <td colspan=15 class=xl102 style='mso-ignore:colspan'></td>
  <td class=xl83></td>
  <td class=xl102></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl103 style='height:12.75pt'></td>
  <td class=xl104></td>
  <td colspan=15 class=xl102 style='mso-ignore:colspan'></td>
  <td class=xl83></td>
  <td class=xl102></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl103 style='height:12.75pt'></td>
  <td class=xl104></td>
  <td colspan=15 class=xl102 style='mso-ignore:colspan'></td>
  <td class=xl83></td>
  <td class=xl102></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl103 style='height:12.75pt'></td>
  <td class=xl104></td>
  <td colspan=15 class=xl102 style='mso-ignore:colspan'></td>
  <td class=xl83></td>
  <td class=xl102></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl103 style='height:12.75pt'></td>
  <td class=xl104></td>
  <td colspan=15 class=xl102 style='mso-ignore:colspan'></td>
  <td class=xl83></td>
  <td class=xl102></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl103 style='height:12.75pt'></td>
  <td class=xl104></td>
  <td colspan=15 class=xl102 style='mso-ignore:colspan'></td>
  <td class=xl83></td>
  <td class=xl102></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl103 style='height:12.75pt'></td>
  <td class=xl104></td>
  <td colspan=15 class=xl102 style='mso-ignore:colspan'></td>
  <td class=xl83></td>
  <td class=xl102></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl103 style='height:12.75pt'></td>
  <td class=xl104></td>
  <td colspan=15 class=xl102 style='mso-ignore:colspan'></td>
  <td class=xl83></td>
  <td class=xl102></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=38 style='width:29pt'></td>
  <td width=124 style='width:93pt'></td>
  <td width=72 style='width:54pt'></td>
 </tr>
 <![endif]>
</table>
</body>

</html>
